{
	"name" : "capwelton/appaddress",
	"description" : "Provides address and coutry entities and uis",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"php" : ">=5.3.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^5.0"
	},
	"autoload" : {
		"psr-4" : {
			"Capwelton\\App\\Address\\" : "src/"
		}
	}
}